# blackboarding_oauth2_twoServers

./: README.md  pom.xml
src/main/java/security/spilca/nacer/: SecurityAuthServerC15Application.java  SecurityResourceServerC15Application.java
src/main/java/security/spilca/nacer/config/: AuthorizationConfig.java  ReourcesServerConfig.java  UserManagementConfig.java
src/main/java/security/spilca/nacer/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/security/spilca/nacer/: SecurityAuthServerC15ApplicationTests.java  SecurityResourceServerC15ApplicationTests.java
