server.port=8088

#spring.security.oauth2.resourceserver.opaquetoken.client-id=client1
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=123456

spring.datasource.url= jdbc:mysql://localhost:3306/spilca_security_lesson15?useSSL=false
spring.datasource.username=root
spring.datasource.password=